# DS2022_G30241_Ardeleanu_Andrada_1_Backend

./: App.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  mycsv.csv
App/: App.csproj  Dockerfile  Startup.cs  appsettings.json
App.CSVReaderWriter/: App.CSVReaderWriter.csproj  Form1.cs
App.CSVReaderWriter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App.Data/: App.Data.csproj
App.Data/Repositories/: IUserDeviceRepository.cs  IUserRepository.cs  UserDeviceRepository.cs  UserRepository.cs
App.Database/: App.Database.csproj  Dockerfile  appsettings.Database.json
App.Database/Properties/: launchSettings.json
App.Database/Scripts/: Script002-InsertInitialData.sql  Script003-UserSPs.sql  Script004-DeviceSPs.sql  Script005-MeasurementsSPs.sql
App.Hub/: App.Hub.csproj  NotificationHubBasic.cs
App.Messaging/: App.Messaging.csproj  DependencyResolution.cs  IMessagingService.cs  MessagingService.cs  SensorModel.cs
App.Models/: AddDeviceMeasurementsRequest.cs  CreateDeviceRequest.cs  DeleteDeviceRequest.cs  GetAllUsersRequest.cs  GetDeviceMeasurementsRequest.cs  LoginResponse.cs  UpdateDeviceRequest.cs  UpdateUserRequest.cs
App.Models/Entities/: DeviceWithUser.cs  NotifyMessage.cs  SensorModel.cs  User.cs  UserConnection.cs
App/Controllers/: UserController.cs  UserDeviceController.cs
App/Properties/: launchSettings.json
App/Services/: INotificationHub.cs  IUserDeviceService.cs  IUserService.cs  NotificationHub.cs  NotificationHubBasic.cs  UserDeviceService.cs  UserService.cs
