<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\Script001-CreateInitialDB.sql" />
		<None Remove="Scripts\Script002-InsertInitialData.sql" />
		<None Remove="Scripts\Script003-UserSPs.sql" />
		<None Remove="Scripts\Script004-DeviceSPs.sql" />
		<None Remove="Scripts\Script005-MeasurementsSPs.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\Script001-CreateInitialDB.sql" />
		<EmbeddedResource Include="Scripts\Script002-InsertInitialData.sql" />
		<EmbeddedResource Include="Scripts\Script003-UserSPs.sql" />
		<EmbeddedResource Include="Scripts\Script004-DeviceSPs.sql" />
		<EmbeddedResource Include="Scripts\Script005-MeasurementsSPs.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" Version="4.6.3" />
		<PackageReference Include="dbup-sqlserver" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App\App.csproj" />
	</ItemGroup>

</Project>
